<!DOCTYPE html>
<html>
<head>
	 <title>Visualizing protein expression in the Olfactory bulb</title>
	 <link rel="stylesheet" type="text/css" href="https://dc-js.github.io/dc.js/css/dc.css" />

	<!-- source javascript libraries, scripts -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script> -->
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script> -->
	<script src="https://dc-js.github.io/dc.js/js/d3.js"></script>

	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script> -->
	<script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.js"></script>
	<script src="https://dc-js.github.io/dc.js/js/dc.js"></script>

	<!-- <script src="js/bubbleChart.js"></script> -->
	<script src="js/rawDataTable.js"></script>

  <!-- CSS STYLE -->
  <style>
  * { 
	  margin: 0; 
	  padding: 0; 
     }
     body { 
	   font: 14px/1.4 Georgia, Serif; 
     }
    #page-wrap {
	  margin: 50px;
    }
    p {
	 margin: 20px 0; 
    }
    td, th {
	  padding: 1px 4px;
	}
	table { 
		width: 100%; 
		border-collapse: collapse; 
	}

	tr:nth-of-type(odd) { 
		background: #eee; 
	}
	th { 
		background: #333; 
		color: white; 
		font-weight: bold; 
		cursor: s-resize;
		background-repeat: no-repeat;
        background-position: 3% center;
	}
	td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
	}
	
	th.des:after {
      content: "\21E9";
    }
    
    th.aes:after {
      content: "\21E7";
    }

    .line {
        stroke: #E4002B;
        fill: none;
        stroke-width: 3;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-size: 10px;
        font-family: sans-serif;
    }
    .text-label {
        font-size: 10px;
        font-family: sans-serif;
    }
    .dot {
        stroke: #293b47;
        fill: #7A99AC;
    }
    .parent {
      margin-bottom: 15px;
      padding: 10px;
      color: #0A416B;
      clear:both;
    }
    .left, .center, .right{
      float:left;
      width:32%; 
      padding:5px;
    }
    .half{
      float:left;
      width:48%; 
      padding:5px;
    }
    .full{
      float:left;
      width:98%; 
      padding:5px;
    }

    h1 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
    }
    h3 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 15.4px;
    }
    p {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 20px;
    }
    blockquote {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 21px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 30px;
    }
    pre {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 18.5714px;
    }
	</style>
</head>


<!-- TOP ROW -->
<div class="parent">
  <div class="half">
    <p>
    	PANE 1: select the slice to view for this protein </br>
    	<img src ="./images/Bmpr2/Bmpr2_1a.jpg" alt="Bmpr2_1a" width="200" onmouseover="selectedSlice('Bmpr2_1a')" />
    	<img src ="./images/Bmpr2/Bmpr2_2a.jpg" alt="Bmpr2_2a" width="200" onmouseover="selectedSlice('Bmpr2_2a')" />    	
    	<img src ="./images/Bmpr2/Bmpr2_3a.jpg" alt="Bmpr2_3a" width="200" onmouseover="selectedSlice('Bmpr2_3a')" />
    	</br>
    	<img src ="./images/Bmpr2/Bmpr2_4a.jpg" alt="Bmpr2_4a" width="200" onmouseover="selectedSlice('Bmpr2_4a')" />
    	<img src ="./images/Bmpr2/Bmpr2_5a.jpg" alt="Bmpr2_5a" width="200" onmouseover="selectedSlice('Bmpr2_5a')" />    	
    	<img src ="./images/Bmpr2/Bmpr2_6a.jpg" alt="Bmpr2_6a" width="200" onmouseover="selectedSlice('Bmpr2_6a')" />
    	</br>
    	<img src ="./images/Bmpr2/Bmpr2_7a.jpg" alt="Bmpr2_4a" width="200" onmouseover="selectedSlice('Bmpr2_7a')" />
    	<img src ="./images/Bmpr2/Bmpr2_8a.jpg" alt="Bmpr2_5a" width="200" onmouseover="selectedSlice('Bmpr2_8a')" />    	
    	<img src ="./images/Bmpr2/Bmpr2_9a.jpg" alt="Bmpr2_6a" width="200" onmouseover="selectedSlice('Bmpr2_9a')" />
    	</br>
    	<img src ="./images/Bmpr2/Bmpr2_10a.jpg" alt="Bmpr2_4a" width="200" onmouseover="selectedSlice('Bmpr2_10a')" />
    	<img src ="./images/Bmpr2/Bmpr2_11a.jpg" alt="Bmpr2_5a" width="200" onmouseover="selectedSlice('Bmpr2_11a')" />
    	</br>
    </p>
    <p id="desc_slice">hover over the slices</p> 
  </div>
  <div class="half">
    <p>
    	PANE 2: view the slice, hover over the segments to view histograms of selected proteins in the dorsal (DZ), intermediary (IZ), and ventral (VZ) zones
    </p>
    <!-- 3) given an annotated slice, create a map using polygon coordinates
	FOR NOW: use the same coordinates for segments, even though they slightly differ across images..
	FOR NOW: pretend the main viewing protein (Bmpr2) and slice (1a) has been selected already -->

	<!-- 3) input: image, 
	 output: map with mouseover segments -->
	<img src ="./images/Bmpr2/Bmpr2_1a.jpg" id="view_slice" alt="Bmpr2_1a" usemap="#slice_segments"/>
	<map name="slice_segments">
		<area alt="1" title="1" href="#" shape="poly" coords="254,2,727,271,22,275,5,6" onmouseover="selectedSegment('1')" />
		<area alt="2" title="2" href="#" shape="poly" coords="282,5,574,4,728,262" onmouseover="selectedSegment('2')" />
		<area alt="3" title="3" href="#" shape="poly" coords="585,4,729,6,733,259" onmouseover="selectedSegment('3')" />
		<area alt="4" title="4" href="#" shape="poly" coords="739,7,874,7,739,257" onmouseover="selectedSegment('4')" />
		<area alt="5" title="5" href="#" shape="poly" coords="893,7,1177,7,740,269" onmouseover="selectedSegment('5')" />
		<area alt="6" title="6" href="#" shape="poly" coords="747,267,1210,5,1360,9,1359,265" onmouseover="selectedSegment('6')" />
		<area alt="7" title="7" href="#" shape="poly" coords="1357,285,753,279,1190,527,1360,531" onmouseover="selectedSegment('7')" />
		<area alt="8" title="8" href="#" shape="poly" coords="1168,532,744,282,889,525" onmouseover="selectedSegment('8')" />
		<area alt="9" title="9" href="#" shape="poly" coords="873,532,740,292,742,527" onmouseover="selectedSegment('9')" />
		<area alt="10" title="10" href="#" shape="poly" coords="725,526,728,289,585,524" onmouseover="selectedSegment('10')" />
		<area alt="11" title="11" href="#" shape="poly" coords="573,525,709,296,295,531" onmouseover="selectedSegment('11')" />
		<area alt="12" title="12" href="#" shape="poly" coords="268,531,708,277,22,287,12,526" onmouseover="selectedSegment('12')" />
	</map>
	<p id="desc_segment">hover over the segments to view histograms of selected proteins in the dorsal (DZ), intermediary (IZ), and ventral (VZ) zones</p>
  </div>
  <div style="clear:both;"></div>
</div>


<!-- MIDDLE ROW -->
<div class="parent">
  <div class = "left"> 
    <p> 
    	PANE 4: Ventral Zone </br>
    	Image histogram for all selected proteins in the VZ </br></br>
    	
    </p>
  </div>
  <div class = "center">
  	<p> 
  		PANE 5: Intermediate Zone </br>
  	    Image histogram for all selected proteins in the IZ </br></br>
      <div id="segment_hist"></div></br>
     </p>
  </div>
  <div class = "right">
  	<p> 
  		PANE 6: Dorsal Zone </br>
  	    Image histogram for all selected proteins in the DZ </br></br>
      <div id="veh_per_acc2"></div></br>
     </p>
  </div>
  <div style="clear:both;"></div>
</div>

<!-- BOTTOM ROW -->
<div class="parent">
  <div class = "full"> 
    <p> 
    	PANE 7: View the underlying data plotted in Panes 4,5,6 </br>
    	Click the table header to sort data according to that column
    	<div id="page-wrap"></div>
    </p>
  </div>
  <div style="clear:both;"></div>
</div>

<!-- RANDOM ROW -->
<!-- <div class="parent">
  <div class = "left">
  	<p> 
  		PANE 8:  </br>
  	    A random bubblechart color: protein, size of bubble: average pixel intensity </br></br>
    	<div class="chart-example" id="random_chart"><svg></svg></div>   
     </p>
  </div>
  <div style="clear:both;"></div>
</div>
 -->
<!-- <div class="chart-example" id="segment_hist"><svg></svg></div> -->

<script>

function selectedSlice(txt) {
	print_txt = 'you have selected slice ' + txt;
	img_path = './images/Bmpr2/'+txt+'.jpg'
    document.getElementById("desc_slice").innerHTML = print_txt;
    document.getElementById("view_slice").src = img_path;
}

function selectedSegment(txt) {
	print_txt = 'you have selected segment ' + txt;
    document.getElementById("desc_segment").innerHTML = print_txt;
}

// function createMap(){
// 	// given an image and a csv of its hotspot coordinates, automatically create a map
// }

// function getCoords(protein, zone, segment){
// 	// return coordinates for this area
// }

// function getSegmentInfo(protein, zone, segment) {
// 	// call a function that filters the dataset 
// 	// function should draw histogram, etc

// }

var segment_hist = dc.barChart("#segment_hist");
d3.csv('./toy_dataset_long.csv', function(error, data) {
	if (error) {
		console.error('Error getting or parsing the data.');
        throw error;
    }
    console.log(data[0]);

    // var random_chart = bubbleChart().width(600).height(600);
    // d3.select('#random_chart').data(data).call(random_chart);

    // create "dimensions"
    var cf = crossfilter(data),
    pixValueDim = cf.dimension(function (d) { return d.pix_value; }),
    pixFreqDim = cf.dimension(function (d) { return d.pix_freq; }),
    proteinDim = cf.dimension(function (d) { return d.protein; }),
    zoneDim = cf.dimension(function (d) { return d.zone; }),
    proteinGroup = proteinDim.group(),
    pixValueGroup = pixValueDim.group();

    console.log("cf.size(): ", cf.size())
    console.log(pixValueDim.top(10))
    console.log(pixValueGroup.all())
    console.log(proteinGroup.all())
    console.log(pixValueGroup.top(10))

    // given the pixel value as a dimension, return pixel frequency
    var valFreq = pixValueGroup.reduceSum(function(d) {return d.pix_freq; });

    // console.log(valFreq.value())

	segment_hist
    	.width(600)
    	.height(400)
    	.x(d3.scale.linear().domain([0,255]))
	    .brushOn(false)
	    .xAxisLabel("pixel value")
	    .yAxisLabel("frequency")
	    .dimension(pixValueDim)
	    .group(valFreq)
	    .elasticY(true)
	    .on('renderlet', function(chart) {
	        chart.selectAll('rect').on("click", function(d) {
	            console.log("click!", d);
	        });
	    });

	    segment_hist.render();



    // d3.select('#segment_hist').data(data).call(segment_hist);


    // data table

    var sortAscending = true;
		  var table = d3.select('#page-wrap').append('table');
		  var titles = d3.keys(data[0]);

	var headers = table.append('thead').append('tr')
		                   .selectAll('th')
		                   .data(titles).enter()
		                   .append('th')
		                   .text(function (d) {
			                    return d;
		                    })
		                   .on('click', function (d) {
		                	   headers.attr('class', 'header');
		                	   
		                	   if (sortAscending) {
		                	     rows.sort(function(a, b) { return b[d] < a[d]; });
		                	     sortAscending = false;
		                	     this.className = 'aes';
		                	   } else {
		                		 rows.sort(function(a, b) { return b[d] > a[d]; });
		                		 sortAscending = true;
		                		 this.className = 'des';
		                	   }
		                	   
		                   });
		  
		  var rows = table.append('tbody').selectAll('tr')
		               .data(data).enter()
		               .append('tr');

		  rows.selectAll('td')
		    .data(function (d) {
		    	return titles.map(function (k) {
		    		return { 'value': d[k], 'name': k};
		    	});
		    }).enter()
		    .append('td')
		    .attr('data-th', function (d) {
		    	return d.name;
		    })
		    .text(function (d) {
		    	return d.value;
		    });
});

</script>
</html>



